09/18/22 18:31:41 PrintAll Add 10
09/18/22 18:31:41 PrintAll Acraham 4
09/18/22 18:31:41 PrintAll "rtht6 98" 6
09/18/22 18:31:41 PrintAll toot1 10
09/18/22 18:31:41 PrintAll 2toot2 20
09/18/22 18:31:41 PrintAll bee 25
09/18/22 18:34:26 Search Success
09/18/22 18:34:33 Delete Success
09/18/22 18:35:09 Search Failure
09/18/22 18:35:09 Insert Success
09/18/22 18:35:14 PrintAll Batman 2
09/18/22 18:35:25 PrintAll Batman 2
09/18/22 18:35:33 Search Failure
09/18/22 18:35:33 Insert Success
09/18/22 18:35:50 Search Failure
09/18/22 18:35:50 Insert Success
09/18/22 18:35:51 PrintAll Batman 2
09/18/22 18:35:51 PrintAll Spiderman 1
09/18/22 18:35:51 PrintAll Game of thrones 7
09/18/22 18:36:11 Search Failure
09/18/22 18:36:11 Insert Success
09/18/22 18:36:31 PrintAmount 2
09/18/22 18:50:42 PrintAll Batman 2
09/18/22 18:50:42 PrintAll Spiderman 1
09/18/22 18:50:42 PrintAll Game of thrones 7
09/18/22 18:50:42 PrintAll iron man 16
09/18/22 18:50:46 PrintAmount 26
